MONGO_URI="mongodb://ernies:zse45RDXcft6@localhost:27017"
MONGO_DB_NAME="metrics"
ALGORITHM="aes-256-cbc"
SALT="a77baf9a8ec280a7f9329e74f41a75e5"
SECURITY_KEY="a77baf9a8ec280a7f9329e74f41a75e5"
JWT_SECRET="nasdflkuhalnkjasd"